spring.application.name=postservice
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/postservicedb}
spring.datasource.username=${DB_USERNAME:postsvc}
spring.datasource.password=${DB_PASSWORD:postsvcpass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
